/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#include "de_morphs.dtsi"

#define LAYER_DEFAULT   0
#define LAYER_LOWER     1
#define LAYER_UPPER     2
#define LAYER_ADJUST    3

/ {
    chosen {
        zmk,physical-layout = &foostan_corne_6col_layout;
        // zmk,physical-layout = &foostan_corne_5col_layout;
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
// --------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
            bindings = <
&kp TAB   &kp DE_Q &kp DE_W &kp DE_E &kp DE_R &kp DE_T         &kp DE_Y &kp DE_U  &kp DE_I    &kp DE_O    &kp DE_P       &kp DE_DEL
&kp LCTRL &kp DE_A &kp DE_S &kp DE_D &kp DE_F &kp DE_G         &kp DE_H &kp DE_J  &kp DE_K    &kp DE_L    &kp DE_SCLN    &kp DE_QUOT
&kp LSHFT &kp DE_Z &kp DE_X &kp DE_C &kp DE_V &kp DE_B         &kp DE_N &kp DE_M  &kp DE_COMM &kp DE_DOT  &kp DE_SLSH    &kp ESC
               &kp LGUI &mo 1 &kp SPACE         &kp RET &mo 2 &kp RALT
            >;
        };

        lower_layer {
            display-name = "NUMBER";
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
// | CTRL |     |     |     |     |     |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI | [o] | SPC |   | ENT | ADJ | ALT |
            bindings = <
&kp TAB    &kp DE_1   &kp DE_2   &kp DE_3 &kp DE_4  &kp DE_5    &kp DE_6     &kp DE_7     &kp DE_8    &kp DE_9    &kp DE_0 &trans
&kp LCTRL  &trans     &trans     &trans   &trans    &trans      &kp LEFT     &kp DOWN     &kp UP      &kp RIGHT   &trans   &trans
&kp LSHFT  &trans     &trans     &trans   &trans    &trans      &kp DE_ADIA  &kp DE_ODIA  &kp DE_UDIA &kp DE_SS   &trans   &trans
                            &kp LGUI      &trans    &kp SPACE   &kp RET      &mo 3        &kp RALT
            >;
        };

        raise_layer {
            display-name = "SYMBOL";
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI | ADJ | SPC |   | ENT | [o] | ALT |
            bindings = <
&kp TAB   &kp DE_EXLM &kp DE_AT &kp DE_HASH &kp DE_DLR &kp DE_PERC &kp DE_CIRC &kp DE_AMPR &kp DE_ASTR  &kp DE_LPRN &kp DE_RPRN &kp BSPC
&kp LCTRL &trans      &trans    &trans      &trans     &trans      &kp DE_MINS &kp DE_EQL  &kp DE_LCBR  &kp DE_RCBR &kp DE_BSLS &kp GRAVE
&kp LSHFT &trans      &trans    &trans      &trans     &trans      &kp DE_UNDS &kp DE_PLUS &kp DE_LBRC  &kp DE_RBRC &kp DE_PIPE &kp DE_TILD
                      &kp LGUI  &mo 3       &kp SPACE  &kp RET     &trans      &kp RALT
            >;
        };

        adjust_layer {
            display-name = "ADJUST";
// -----------------------------------------------------------------------------------------
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |studio|
//                    | GUI |     | SPC |   | ENT |     | ALT |
            bindings = <
&kp F1     &kp F2       &kp F3       &kp F4       &kp F5       &kp F6         &kp F7   &kp F8   &kp F9  &kp F10     &kp F11 &kp F12
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP  &kp RIGHT   &trans  &trans
&trans     &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans  &trans      &trans  &studio_unlock
                                     &trans       &trans       &trans         &trans   &trans   &trans
            >;
        };
    };
};
